spring.output.ansi.enabled=always

server.port = 8080
spring:
    thymeleaf:
        cache: false
        prefix: file:src/main/resources/templates/
    devtools:
        livereload:
            restart:
            enabled: true